### ISSUE TITLE
Investigation into failing multithreaded `lfric_atm` runs

### ISSUE THREAD

**Issue by oakleybrunt** [MetOffice/lfric_apps#73]
### Brief description

The `lfric_atm` model currently relies on the `noukca` configuration to be able to run with OMP_NUM_THREADS > 1. When using a more standard configuration (e.g. `um_dump`) the runs fail.

This issue has been created to log the investigation into why this is happening.

### TLDR Summary of comments
- `no_ukca` is made of 4 configs
  - `physics_segmentation`, `no_dust`, `um_dump`, `no_diags`
- Tested removing `no_dust` config.
  - Multithread thread tests failed
  - Traceback points to `ukca_aero_ctl_mod`
- Using default PSyclone transformation of loop makes GNU fast-debug tests pass
- The original source's OMP is not thread safe and fails multithreaded tests

**Comment by oakleybrunt** [comment]
### `no_ukca`
This configuration is a shorthand for a combination of the following optional configs:

1. `physics_segmentation`
```
[namelist:physics]
bl_segment=16
configure_segments=.true.
gw_segment=32
ls_ppn_segment=32
ussp_segment=4
```

2. `um_dump`
```
[namelist:initialization]
zero_w2v_wind=.true.
```

3. `no_dust`
```
[namelist:aerosol]
glomap_mode='climatology'
!!horiz_d=2.25
!!us_am=1.45

[namelist:microphysics]
prog_tnuc=.false.
```

4. `no_diags`
```
[namelist:files]
!!diag_stem_name='diagLfricAtm'

[namelist:io]
diag_active_files=
!!diagnostic_frequency=99999
write_diag=.false.
!!write_minmax_tseries=.false.
```

**Comment by oakleybrunt** [comment]
Ian Boutle suggested that in any/all of the “nwp_gal9_noukca” threaded jobs at C12, C48 or C192, to just remove `no_dust` optional config, and that should get something scientifically equivalent to C896.

Results from testing this at C48, C192:
| Resolution | Threads  | Test Passes | Failure code |
| ---------- | -------- | ----------- | ------------ |
| C48        | 1        |  Yes        |  -           |
| C48        | 2        |  No         | SIGSEGV: Segmentation fault - invalid memory reference |
| C48        | 4        |  No         | SIGSEGV: Segmentation fault - invalid memory reference |
| C192       | 1        |  Yes        |  -           |
| C192       | 2        |  No         | SIGSEGV: Segmentation fault - invalid memory reference |
| C192       | 4        |  No         | SIGSEGV: Segmentation fault - invalid memory reference |

Most of the failing jobs do not have a good backtrace, but from C48 with 2 threads, we get this:
```
Could not print backtrace: invalid abbreviation code
#2  0x140cd39 in __ukca_aero_ctl_mod_MOD_ukca_aero_ctl._omp_fn.0
	at science/ukca/src/science/core/aerosols/glomap/ukca_aero_ctl.f90:1024
#2  0x140cd39 in __ukca_aero_ctl_mod_MOD_ukca_aero_ctl._omp_fn.0
	at science/ukca/src/science/core/aerosols/glomap/ukca_aero_ctl.f90:1024
#2  0x140cd39 in __ukca_aero_ctl_mod_MOD_ukca_aero_ctl._omp_fn.0
	at science/ukca/src/science/core/aerosols/glomap/ukca_aero_ctl.f90:1024
#2  0x140cd39 in __ukca_aero_ctl_mod_MOD_ukca_aero_ctl._omp_fn.0
	at science/ukca/src/science/core/aerosols/glomap/ukca_aero_ctl.f90:1024
#2  0x140cd39 in __ukca_aero_ctl_mod_MOD_ukca_aero_ctl._omp_fn.0
	at science/ukca/src/science/core/aerosols/glomap/ukca_aero_ctl.f90:1024
#3  0x14689521dafd in gomp_thread_start
	at ../../../cpe-gcc-12.1.0-202208101649.1dfb26392197c/libgomp/team.c:129
```

**Comment by oakleybrunt** [comment]
I think that this is due to the configuration of `aerosols` for nwp:

1. In the `namelist:aerosols` climate sets `glomap_mode='ukca'` and nwp sets `glomap_mode='dust_and_clim'`
2. This sets the `glomap_mode` in `um_ukca_init_mod` to either `glomap_mode_dust_and_clim` or `glomap_mode_ukca`
3. If the mode is `glomap_mode_dust_and_clim` then `aerosol_ukca_dust_only_init()` is called which calls the ukca subroutine `ukca_init()` with config specific variables. Notably, the `l_ukca_mode` variable is _not passed_ in this call.
4. By not passing `l_ukca_mode`, `ukca_mode_seg_size` is not set in `ukca_init()` and this piece of code sets the segment size to `ukca_config%row_length * ukca_config%rows`:
```fortran
    !
    ! GLOMAP settings
    !
    glomap_config%ukca_mode_seg_size = ukca_config%row_length * ukca_config%rows
    glomap_config%l_mode_bhn_on = .FALSE.
    glomap_config%l_mode_bln_on = .FALSE.
    IF (PRESENT(i_mode_nzts)) glomap_config%i_mode_nzts = i_mode_nzts

    IF (PRESENT(ukca_mode_seg_size))                                           &
      glomap_config%ukca_mode_seg_size = ukca_mode_seg_size
```
5. I believe this is not intended behaviour since the `namelist:aerosols` for nwp contains this line:
```cylc
ukca_mode_seg_size=4
```

### Testing
I modified the `um_ukca_init_mod.f90` file to pass the `ukca_mode_seg_size` when calling `aerosol_ukca_dust_only_init()` and this resulted in a **successful 2 thread lfric_atm run**!

Further work:
- Check if this is scientifically sound with Mohit
- Check if this was intended but missed
